# CarRental

./: README.md
WEB/WEB/: Program.cs  WEB.csproj
WEB/WEB/Context/: AppDBContext.cs
WEB/WEB/Migrations/: 20230724130238_new.Designer.cs  20230724130238_new.cs  20230724130317_n.Designer.cs  20230724130317_n.cs  AppDBContextModelSnapshot.cs
WEB/WEB/Pages/: _ViewImports.cshtml
WEB/WEB/Pages/Account/: AccountController.cs
WEB/WEB/Pages/Account/Models/: LoginViewModel.cs  RegisterViewModel.cs
WEB/WEB/Pages/Account/Views/: Login.cshtml  Profile.cshtml  Register.cshtml
WEB/WEB/Pages/CarBody/: BodyType.cs  BodyTypesController.cs
WEB/WEB/Pages/CarBody/Commands/: AddCarBodyCommand.cs  DeleteCarBodyCommand.cs  UpdateCarBodyCommand.cs
WEB/WEB/Pages/CarBody/Queryes/: GetAllCarBodyQuery.cs  GetCarBodyByIdQuery.cs
WEB/WEB/Pages/CarBody/Views/: CreateCarBody.cshtml  (+3 more)
WEB/WEB/Pages/CarType/: CarType.cs  CarTypesController.cs
WEB/WEB/Pages/Cars/: CarController.cs  CarsController.cs
WEB/WEB/Pages/DriveType/: Drive_type.cs  Drive_typeController.cs
WEB/WEB/Pages/Fuel/: Fuel.cs  FuelsController.cs
WEB/WEB/Pages/Home/: ErrorViewModel.cs  HomeController.cs
WEB/WEB/Pages/OrderPage/: OrdersController.cs
WEB/WEB/Pages/Reservation/: Reservation.cs  ReservationsController.cs
WEB/WEB/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
WEB/WEB/Pages/Transmission/: Transmission.cs  TransmissionsController.cs
WEB/WEB/Properties/: launchSettings.json
WEB/WEB/Properties/PublishProfiles/: vladtsymbal-001-site1 - FTP.pubxml  vladtsymbal-001-site1 - Web Deploy.pubxml
(+74 files in other folders)
